# MvpDemoPro

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fangli/mymvpdemo/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/example/fangli/mymvpdemo/imp/: ItemClickListener.java
app/src/main/java/com/example/fangli/mymvpdemo/model/: LearnResponseModel.java  ResultsBean.java
app/src/main/java/com/example/fangli/mymvpdemo/ui/: MainActivity.java
app/src/main/java/com/example/fangli/mymvpdemo/ui/activity/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/example/fangli/mymvpdemo/ui/adapter/: PeopleAdapter.java
app/src/main/java/com/example/fangli/mymvpdemo/ui/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/example/fangli/mymvpdemo/ui/holder/: PeopleHolder.java
app/src/main/java/com/example/fangli/mymvpdemo/ui/presenter/: MainPresenter.java
app/src/main/java/com/example/fangli/mymvpdemo/ui/viewholder/: BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshScrollingUtil.java  BGARefreshViewHolder.java  BGAStickyNavLayout.java
app/src/main/java/com/example/fangli/mymvpdemo/util/: LogUtil.java  NetWorkUtils.java
app/src/main/java/com/example/fangli/mymvpdemo/view/: IMainView.java
app/src/main/res/drawable/: shape_item_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  item_bttom.xml  item_people_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
