<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="fristactivity"
        style="@style/style_content_describle"/>
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="清空"/>

    <TextView
        android:id="@+id/tv_nodate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="无数据...\n点击刷新"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_showList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorNormal">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
